0.9467592592592593
g_feature = ["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "chlorides", "free sulfur dioxide", "total sulfur dioxide", "pH", "type"]
0.9066358024691358
g_feature = ["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "chlorides", "free sulfur dioxide", "total sulfur dioxide", "type"]
0.8912037037037037
g_feature = ["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "chlorides", "free sulfur dioxide",  "type"]
0.8780864197530864
g_feature = ["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "chlorides", "type"]
0.8904320987654321
g_feature = ["fixed acidity", "volatile acidity", "citric acid", "residual sugar", "type"]
0.7561728395061729
g_feature = ["fixed acidity", "volatile acidity", "citric acid", "type"]